.card-grid {
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.card-grid-single {
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}

.season-selector {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    select {
        cursor: pointer;
        margin: 10px;
        padding: 5px;
        background-color: var(--background);
        border: 1px solid var(--text-dark);
        border-radius: 2px;
        font-size: .9rem;

        &:focus {
            outline: none;
        }

        option {
            border: 1px solid var(--text-dark);
            background-color: var(--background);
        }
    }
}

.week-title{
    margin-bottom: 0;
    color: var(--text-dark);
    text-align: center;
}

.week-selection{
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 40px 20px 40px;
    align-items: center;
}

.outline-btn {
    margin: 5px 5px;
    padding: 10px;
    background-color: var(--background);
    border: 1px solid var(--text-dark);
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        border: 1px solid var(--text-dark)
    }

    &:focus {
        outline: none;
    }
}

.active-btn {
    color: var(--background);
    background-color: var(--text-dark);
    border: 1px solid var(--text-dark);
    margin: 5px 5px;
    padding: 10px;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        border: 1px solid var(--text-dark)
    }

    &:focus {
        outline: none;
    }
}

@media screen and (max-width: 1200px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}