.ns-about {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 20px;
  text-align: center;
  font-size: 1.3rem;
}

.ns-provide {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 20px;
  text-align: center;
  font-size: 1.3rem;
}

.logo-container {
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px 20px 10px;
}

.logo-container img {
  -ms-grid-column-align: center;
      justify-self: center;
}

.logo-container img:focus {
  outline: none;
}

.logo-container img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

@media screen and (max-width: 900px) {
  .logo-container {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .logo-container {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .logo-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=home.component.css.map */