.card-grid {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.card-grid-single {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.season-selector {
  font-family: 'Roboto Condensed', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.season-selector select {
  cursor: pointer;
  margin: 10px;
  padding: 5px;
  background-color: var(--background);
  border: 1px solid var(--text-dark);
  border-radius: 2px;
  font-size: .9rem;
}

.season-selector select:focus {
  outline: none;
}

.season-selector select option {
  border: 1px solid var(--text-dark);
  background-color: var(--background);
}

.standings-type {
  font-family: 'Roboto Condensed', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  margin-bottom: 30px;
}

.outline-btn {
  margin: 0 10px;
  padding: 10px;
  background-color: var(--background);
  border: 1px solid var(--text-dark);
  border-radius: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.outline-btn:hover {
  border: 2px solid var(--text-dark);
}

.outline-btn:focus {
  outline: none;
}

.active-btn {
  color: var(--background);
  background-color: var(--text-dark);
  border: 1px solid var(--text-dark);
  margin: 0 10px;
  padding: 10px;
  border-radius: 2px;
  text-transform: uppercase;
}

.active-btn:hover {
  border: 2px solid var(--text-dark);
}

.active-btn:focus {
  outline: none;
}

@media screen and (max-width: 1200px) {
  .card-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=standings.component.css.map */