.standing-card {
  background-color: var(--background);
  border-radius: 3px;
  padding: 10px 20px;
  -webkit-box-shadow: 4px 3px 8px 0px #999999;
          box-shadow: 4px 3px 8px 0px #999999;
}

.standing-card .title {
  font-family: 'Roboto Slab', serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  color: var(--text-dark);
}

.standing-card .afc-stripe {
  height: 2px;
  width: 100%;
  background-color: var(--secondary);
}

.standing-card .nfc-stripe {
  height: 2px;
  width: 100%;
  background-color: var(--primary-light);
}

.team-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 10% 10% 10% 20% 20%;
      grid-template-columns: 30% 10% 10% 10% 20% 20%;
  -ms-grid-rows: (6)[auto];
      grid-template-rows: repeat(auto, 6);
  font-family: 'Roboto', sans-serif;
}

.team-grid .grid-label {
  color: var(--text-light);
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.team-grid .grid-data {
  -ms-grid-column-align: center;
      justify-self: center;
}

.team-grid .point {
  cursor: pointer;
}

.team-grid .text-bold {
  font-size: 1rem;
  color: var(--text-dark);
  font-weight: 500;
  text-transform: uppercase;
}

.team-grid .text-bold:focus {
  outline: none;
}

.team-grid p {
  margin: 10px 0;
}
/*# sourceMappingURL=standings-card.component.css.map */